class Array032 : ArraySize
{
    maide prusate Bool Init()
    {
        this.Count : 93;

        base.Init();

        this.AddItemList();
        return true;
    }

    maide precate Bool AddItemList()
    {
        this.AddItem(this.IconList.Civil);
        this.AddItem(this.IconList.Client);
        this.AddItem(this.IconList.ClientList);
        this.AddItem(this.IconList.Config);
        this.AddItem(this.IconList.Copy);
        this.AddItem(this.IconList.Cute);
        this.AddItem(this.IconList.Desktop);
        this.AddItem(this.IconList.DialogClose);
        this.AddItem(this.IconList.DialogExecute);
        this.AddItem(this.IconList.Docue);
        this.AddItem(this.IconList.Execute);
        this.AddItem(this.IconList.Exform);
        this.AddItem(this.IconList.FileKindArchive);
        this.AddItem(this.IconList.FileKindBinary);
        this.AddItem(this.IconList.FileKindClassSource);
        this.AddItem(this.IconList.FileKindDefault);
        this.AddItem(this.IconList.FileKindDocue);
        this.AddItem(this.IconList.FileKindFont);
        this.AddItem(this.IconList.FileKindImage);
        this.AddItem(this.IconList.FileKindInfo);
        this.AddItem(this.IconList.FileKindMedia);
        this.AddItem(this.IconList.FileKindOffice);
        this.AddItem(this.IconList.FileKindShell);
        this.AddItem(this.IconList.FileKindText);
        this.AddItem(this.IconList.FileKindXml);
        this.AddItem(this.IconList.FoldExecute);
        this.AddItem(this.IconList.FoldNew);
        this.AddItem(this.IconList.FoldOpen);
        this.AddItem(this.IconList.FormatMidline);
        this.AddItem(this.IconList.FormatStaline);
        this.AddItem(this.IconList.FormatStrong);
        this.AddItem(this.IconList.FormatSubscript);
        this.AddItem(this.IconList.FormatSuperscript);
        this.AddItem(this.IconList.FormatTenden);
        this.AddItem(this.IconList.Glob);
        this.AddItem(this.IconList.GoColEnd);
        this.AddItem(this.IconList.GoColNext);
        this.AddItem(this.IconList.GoColPrev);
        this.AddItem(this.IconList.GoColStart);
        this.AddItem(this.IconList.GoHome);
        this.AddItem(this.IconList.GoRowEnd);
        this.AddItem(this.IconList.GoRowNext);
        this.AddItem(this.IconList.GoRowPrev);
        this.AddItem(this.IconList.GoRowStart);
        this.AddItem(this.IconList.Home);
        this.AddItem(this.IconList.ItemAdd);
        this.AddItem(this.IconList.ItemMod);
        this.AddItem(this.IconList.ItemRem);
        this.AddItem(this.IconList.KindGame);
        this.AddItem(this.IconList.KindMedia);
        this.AddItem(this.IconList.KindOffice);
        this.AddItem(this.IconList.KindScience);
        this.AddItem(this.IconList.KindVisual);
        this.AddItem(this.IconList.Make);
        this.AddItem(this.IconList.Media);
        this.AddItem(this.IconList.MediaEject);
        this.AddItem(this.IconList.MediaPlayExecute);
        this.AddItem(this.IconList.MediaPlayListNext);
        this.AddItem(this.IconList.MediaPlayListPrev);
        this.AddItem(this.IconList.MediaPlayPause);
        this.AddItem(this.IconList.MediaPlayPosNext);
        this.AddItem(this.IconList.MediaPlayPosPrev);
        this.AddItem(this.IconList.MediaPlayStop);
        this.AddItem(this.IconList.Package);
        this.AddItem(this.IconList.Pase);
        this.AddItem(this.IconList.Preview);
        this.AddItem(this.IconList.Reload);
        this.AddItem(this.IconList.Save);
        this.AddItem(this.IconList.SaveAll);
        this.AddItem(this.IconList.SaveAs);
        this.AddItem(this.IconList.SaveRevert);
        this.AddItem(this.IconList.Star);
        this.AddItem(this.IconList.Termina);
        this.AddItem(this.IconList.ToolExecute);
        this.AddItem(this.IconList.ToolPackage);
        this.AddItem(this.IconList.ToolPackageOpen);
        this.AddItem(this.IconList.View);
        this.AddItem(this.IconList.ViewClose);
        this.AddItem(this.IconList.ViewCol);
        this.AddItem(this.IconList.ViewCopy);
        this.AddItem(this.IconList.ViewDefault);
        this.AddItem(this.IconList.ViewDefaultNew);
        this.AddItem(this.IconList.ViewDetail);
        this.AddItem(this.IconList.ViewFull);
        this.AddItem(this.IconList.ViewGrid);
        this.AddItem(this.IconList.ViewNew);
        this.AddItem(this.IconList.ViewRestore);
        this.AddItem(this.IconList.ViewText);
        this.AddItem(this.IconList.ViewTree);
        this.AddItem(this.IconList.ViewZoom);
        this.AddItem(this.IconList.ViewZoomDefault);
        this.AddItem(this.IconList.ViewZoomIn);
        this.AddItem(this.IconList.ViewZoomOut);
        return true;
    }
}