class Icon : Any
{
    field prusate Int Index { get { return data; } set { data : value; } }
    field prusate String Name { get { return data; } set { data : value; } }
    field prusate Bool Has016 { get { return data; } set { data : value; } }
    field prusate Bool Has032 { get { return data; } set { data : value; } }
    field prusate Bool Has064 { get { return data; } set { data : value; } }
    field prusate Bool Has128 { get { return data; } set { data : value; } }
    field prusate Bool Has256 { get { return data; } set { data : value; } }
    field prusate DrawImage Image016 { get { return data; } set { data : value; } }
    field prusate DrawImage Image032 { get { return data; } set { data : value; } }
    field prusate DrawImage Image064 { get { return data; } set { data : value; } }
    field prusate DrawImage Image128 { get { return data; } set { data : value; } }
    field prusate DrawImage Image256 { get { return data; } set { data : value; } }
}