    maide precate #ItemClassName# AddItem(var String name, var Bool has016, var Bool has032, var Bool has064, var Bool has128, var Bool has256)
    {
        var #ItemClassName# item;
        item : new #ItemClassName#;
        item.Init();
        item.Index : this.Index;
        item.Name : name;
        item.Has016 : has016;
        item.Has032 : has032;
        item.Has064 : has064;
        item.Has128 : has128;
        item.Has256 : has256;
        this.Array.Set(item.Index, item);
        this.Index : this.Index + 1;
        return item;
    }
